prefix=/usr/local/Cellar/gtk+3/3.24.12_1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
targets=quartz

Name: GDK
Description: GTK+ Drawing Kit
Version: 3.24.12
Requires: pango >= 1.41.0 pangocairo >= 1.41.0 gdk-pixbuf-2.0 >= 2.30.0 cairo >= 1.14.0 cairo-gobject >= 1.14.0
Requires.private: gio-unix-2.0 >= 2.57.2 cairo-quartz epoxy >= 1.4 fribidi >= 0.19.7
Libs: -L${libdir} -lgdk-3 -framework Cocoa -framework Carbon -framework CoreGraphics
Cflags: -I${includedir}/gtk-3.0 
